# behavioral_patterns_DP

./: .gitignore  README.md  otazky.txt
architecture/: CLASS.uxf  IncMine-upravene.uxf  IncMine.uxf  class_moa_new_method.uxf  client-Server.uxf  distributed.uxf  distributed2.uxf  fp-growth-example.uxf  package.uxf  paralelizacia.uxf  proces-experimenty.uxf  proces-realnaAplikacia.uxf  uml_class_PATTERNS_MINE.uxf
distributed_storm/: IMPORTANT.txt  config.csv  log_prec_gid_-1.0  log_prec_gid_1.0  main-instance.pem  nbactions.xml  pom.xml
distributed_storm/rsa/: ec2  ec2.pub
distributed_storm/src/main/: global  group
distributed_storm/src/main/java/: ClusteringBolt.java  GlobalPatternsBolt.java  GroupPatternsBolt.java  PPSDMStormTopology.java  PreprocessingBolt.java  RecommendationBolt.java  RecommendationEvaluationBolt.java  RecommendationEvaluator.java  RecommendationGenerator.java  RecommendationResults.java  SessionsInputSpout.java  TupleHelpers.java
distributed_storm/src/main/java/core/: FrequentItemset.java  InvertedFCIIndex.java  SemiFCI.java  SemiFCIid.java
distributed_storm/src/main/java/core/PPSDM/: Configuration.java  FCITablePPSDM.java  FciValue.java  FixedLengthWindowManagerPPSDM.java  GroupCounter.java  InstanceValue.java  ObserverParamWrapper.java  SegmentPPSDM.java  SlidingWindowManagerPPSDM.java  UserModelPPSDM.java
distributed_storm/src/main/java/moa/cluster/PPSDM/: SphereClusterPPSDM.java
distributed_storm/src/main/java/moa/clusterers/clustream/PPSDM/: ClustreamKernelPPSDM.java  WithKmeansPPSDM.java
distributed_storm/src/main/java/moa/core/: FrequentItemset.java
distributed_storm/src/main/java/moa/core/PPSDM/: Configuration.java  SegmentPPSDM.java  UserModelPPSDM.java
distributed_storm/src/main/java/moa/core/PPSDM/charm/: AlgoCharmBitsetWithSpeedRegulation.java  Context.java  Itemset.java
distributed_storm/src/main/java/moa/core/PPSDM/utils/: UtilitiesPPSDM.java
distributed_storm/src/main/java/moa/learners/: StormIncMine.java
distributed_storm/src/main/java/net/sf/javaml/distance/: CosineSimilarity.java  JaccardIndexSimilarity.java  NormDistance.java
distributed_storm/src/main/java/ppsdm/cluster/: CFCluster.java  Cluster.java  Clustering.java  Miniball.java
distributed_storm/src/main/java/ppsdm/cluster/PPSDM/: SphereClusterPPSDM.java
distributed_storm/src/main/java/ppsdm/clusterers/: AbstractClusterer.java  Clusterer.java
distributed_storm/src/main/java/ppsdm/clusterers/clustream/PPSDM/: ClustreamKernelPPSDM.java  WithKmeansPPSDM.java
distributed_storm/src/main/java/ppsdm/core/PPSDM/charm/: AlgoCharmBitsetWithSpeedRegulation.java  Context.java  HashTable.java  ITNode.java  ITSearchTree.java  Itemset.java  Itemsets.java
distributed_storm/src/main/java/ppsdm/core/PPSDM/enums/: ClusteringMethodsEnum.java  DistanceMetricsEnum.java  RecommendStrategiesEnum.java  SortStrategiesEnum.java
distributed_storm/src/main/java/ppsdm/core/PPSDM/utils/: MapUtil.java  UtilitiesPPSDM.java
distributed_storm/src/main/java/ppsdm/learners/: AbstractLearner.java  StormIncMine.java
distributed_storm/src/main/java/topology/: Configuration.java  ConfigurationALEF.java  ConfigurationNP.java  GlobalPatternsBolt.java  GroupPatternsBolt.java  PPSDMStormTopology.java  PreprocessingBolt.java  RecommendationBolt.java  RecommendationEvaluationBolt.java  RecommendationResults.java  SessionsInputSpout.java  TupleHelpers.java
distributed_storm/src/test/java/: RecommendationBoltTest.java  RecommendationEvaluationBoltTest.java  RecommendationGeneratorTest.java
distributed_storm/src/test/java/topology/: RecommendationBoltTest.java  RecommendationEvaluationBoltTest.java
distributed_storm/storm-deploy/: info.txt
distributed_storm/storm-deploy/conf/: configuration.yaml  credential.yaml
distributed_storm/tests_ppsdm_storm/: build.xml
distributed_storm/tests_ppsdm_storm/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
django_serv/: manage.py
django_serv/django_serv/: settings.py  urls.py  wsgi.py
django_serv/django_server/: urls.py  views.py
django_server/django_server/: settings.py
documents/: chovanak_dp3_abstrakt.docx  chovanak_dp3_app_A.docx  chovanak_dp3_app_B.docx  chovanak_dp3_app_C.docx  chovanak_dp3_app_D.docx  chovanak_dp3_app_E.docx  chovanak_dp3_app_F.docx  chovanak_dp3_app_G.docx  chovanak_dp3_app_H.docx  chovanak_dp3_app_I.docx  chovanak_dp3_app_J.docx  chovanak_dp3_final.docx  chovanak_dp3_main.docx  chovanak_dp3_main_7.docx  prilohy.txt  ~$ovanak_dp3_main.docx
iit.src/: iitsrc_chovanak.docx  iitsrc_full-paper.docx
main/: pom.xml
umap/: Fast recognition and application of Web users behavioral patterns_v2.docx  Fast recognition and application of Web users behavioral patterns_v3.docx  umap_behavioral_patterns.docx  umap_behavioral_patterns_3 (1).docx  umap_behavioral_patterns_pred_upravou_rozsahu.docx  umap_behavioral_patterns_uprava_rozsahu.docx
umap/ACM_Word_template/: chovanak_umap_behavioral_patterns_acm_template.docx  umap_behavioral_patterns_uprava_rozsahu.docx
umap/profesorke/: Fast recognition and application of Web users behavioral patterns_v1.docx  (+1 more)
ux-for-ppsdm/: index.html
(+178 files in other folders)
