<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MOA Class&gt;&gt;
/MainTask/
--
--
/+ doMainTask(TaskMonitor, ObjectRepository):Object/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>228</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GridSearch
--
+ StringOption pathToConfigFile
--
+ doMainTask(TaskMonitor,ObjectRepository):Object
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>180</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>228</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GridSearchLearnEvaluate
--

--
+ doTask(tm:TaskMonitor,or:ObjectRepository or):Object
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>246</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>318</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new class&gt;&gt;
RecommendationEvaluator
--
--
+ getResults():SummaryResults
+ addResult(RecommendationResults)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>276</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>192;18;192;36;18;36;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>468</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new class&gt;&gt;
SessionsFileStream
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>276</y>
      <w>186</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>174;18;174;72;96;72;96;222;18;222</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>462</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OutputManager
--
--

+ extractPatternsToFile::void
+ extractSpeedResultsToFile:void
+ writeConfigurationToFile
+ writeResultsToFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>276</y>
      <w>30</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;186</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>138</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PatternMiningComponent
--
--
+trainOnInstance(Instance)
+resetLearning()
+getGlobalPatterns():List&lt;FrequentItemset&gt;
+getGroupPatterns():List&lt;FrequentItemset&gt;
+generateSnapshot():SnapshotResults
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>348</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/ClusteringComponent/
--
--
/+ resetLearning()/
/+ getClusterer():Clusterer/
/+ getClustering():Clustering/
/+ performMacroclustering()/
/+ trainOnInstance(in:Instance)/
/+ updateGroupingInUserModel(um:UserModel)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>462</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RecommendationGenerator
--
--
+ generateRecommendations(Example e):
RecommendationResults</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>276</y>
      <w>102</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;186;90;72;18;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>276</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>186;72;186;48;18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>162</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>78;18;54;18;54;114;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>384</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MOA Class&gt;&gt;
&lt;&lt;interface&gt;&gt;
/InstanceStream/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>420</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>468</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClustererClustream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>456</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>-12;12;-12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>414</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>252</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PatternMiningIncMine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>204</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>252</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PersonalizedIncMine
--
--
+trainOnInstance(Example e)
+update()
+resetLearning()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>252</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;60;18</additional_attributes>
  </element>
</diagram>
