<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>91</x>
      <y>112</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*GridSearch*
--
*- pathToConfigFile : string*
--
*+ startGridEvaluation():void*
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>91</x>
      <y>231</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*GridSearchLearnEvaluate*
--
*-params:Map&lt;string,Parameter&gt;*
*-pathToStream:string*
*-outputManager: OutputManager*
--
*+ doTask():void*
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>147</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>364</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
*RecommendationEvaluator*
--
*-config:EvaluationConfiguration*
--
*+ getResults():SummaryResults*
*+ addResult(recs:RecommendationResults)*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>315</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>112</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
*SessionsFileStream*
--
--
*+restart():void*
*+nextInstance():Example*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>147</y>
      <w>104</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;84;21;49;91;49;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>399</x>
      <y>98</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
*PatternMiningComponent*
--
--
*+trainOnInstance(Instance)*
*+resetLearning()*
*+getGlobalPatterns():List&lt;BehavioralPattern&gt;*
*+getGroupPatterns():List&lt;BehavioralPattern&gt;*
*+generateSnapshot():SnapshotResults*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>434</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*/ClusteringComponent/*
--
--
*/+ resetLearning()/*
*/+ getClusterer():Clusterer/*
*/+ getClustering():Clustering/*
*/+ performMacroclustering()/*
*/+ trainOnInstance(in:Instance)/*
*/+ updateGroupingInUserModel(um:UserModel)/*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>147</x>
      <y>448</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*RecommendationGenerator*
--
*-config:RecommendationConfiguration*
--
*+ generateRecommendations(Example e):*
*RecommendationResults*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>553</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*ClustererClustream*
--
*-config:ClustreamConfiguration*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>511</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>245</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*PatternMiningIncMine*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>343</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*PersonalizedIncMine*
--
*-config:IncMineConfiguration*
--
*+trainOnInstance(Example e)*

*+resetLearning()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>231</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*PersonalizedPatternsMiner*
--
*-config:PatternMiningConfiguration*

--
*+trainOnInstance(e:Example):void*
*+getRecommendationsFor(e:Example):*
*RecommendationResults*
*+extractSnapshot():SnapshotResults*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>245</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>133</y>
      <w>62</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;98;21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>315</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>315</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>98</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
*BehavioralPattern*
--
--
*+getConsequenceOf(List&lt;Integer&gt;):*
*List&lt;Integer&gt;*
*+computeSimilarityTo(window:List&lt;Integer&gt;):*
*double*
*+setWeight(w:double)*
*+getWeight():double*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>245</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*FrequentItemset*
--
*-items:List&lt;Integer&gt;*
--
*+getItems():List&lt;Integer&gt;*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>182</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>119</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>28;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>175</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>245</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*PatternMiningEstDec*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>175</y>
      <w>97</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49;84;49;84;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>343</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*PersonalizedEstDec*
--
*-config:EstDecConfiguration*
--
*+trainOnInstance(Example e)*
*+resetLearning()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>280</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
</diagram>
