<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>576</x>
      <y>272</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>moa.core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>592</x>
      <y>328</y>
      <w>176</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>moa.core.ppsdm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>88</x>
      <y>32</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>moa.clusterers.clustream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>96</x>
      <y>64</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moa.clusterers.clustream.ppsdm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>512</x>
      <y>184</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moa.streams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>616</x>
      <y>72</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moa.tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>720</x>
      <y>176</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moa.evaluation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>272</x>
      <y>216</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>moa.cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>288</x>
      <y>248</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moa.cluster.ppsdm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>400</x>
      <y>64</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moa.learners</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>600</x>
      <y>352</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>moa.core.ppsdm.dto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>moa.core.ppsdm.enums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>152</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>136;312;24;312;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>48</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;144;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>600</x>
      <y>512</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moa.core.ppsdm.utils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>96</y>
      <w>106</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>56;136;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>112</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;160;128;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>104</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>24;80;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>104</y>
      <w>106</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>88;72;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>104</y>
      <w>106</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>56;168;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>moa.core.ppsdm.charm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>208</y>
      <w>106</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>56;160;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>64</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
</diagram>
