<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>64</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B1:Načítanie transakcie
z prúdu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>272</x>
      <y>64</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>D1: Zdroj prúdu 
transakčných dát</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>224</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B3:Aktualizácia 
modelu používateľa.
Inkrementácia 
počtu zmien v modeli.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>256</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>144</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B2:Použitie transakcie
na testovanie odporúčania 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>96</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>176</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>496</x>
      <y>304</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>312</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>[počet zmien v modeli používateľa &gt; muc]
lt=&lt;-</panel_attributes>
    <additional_attributes>128;64;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>296</y>
      <w>176</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160;256;24;256;24;24;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>504</x>
      <y>8</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>0</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>376</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B4: Vynulovanie počítadla 
zmien v modeli používateľa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B5: Aktualizácia mikrozhlukov. 
	Inkrementácia počtu zmien 
	v mikrozhlukoch
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>496</x>
      <y>536</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>488</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B6: Vynulovanie počítadla 
zmien v mikrozhlukoch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>672</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B7: Makrozhlukovanie
Inkrementovanie identifikátora 
aktuálneho zhlukovania (mcid).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>544</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>[počet zmien v mikrozhlukoch &gt; mmcc]
lt=&lt;-</panel_attributes>
    <additional_attributes>120;56;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>632</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>704</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>224</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>24;24;104;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>64</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>304</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>96;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>528</y>
      <w>152</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;304;136;304;136;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>496</x>
      <y>816</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>856</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>232;96;232;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>976</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B10: Hľadanie skupinových
frekventovaných množín</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>824</y>
      <w>196</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>[lcid modelu používateľa = lcid]
lt=&lt;-</panel_attributes>
    <additional_attributes>104;104;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>1048</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B11: Hľadanie globálnych 
frekventovaných množín</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>288</x>
      <y>752</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>D2: Modely používateľov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>664</x>
      <y>304</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:O1:Model používateľa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>144</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>24;24;144;24;144;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>656</x>
      <y>464</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:O2: Množina mikrozhlukov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>456</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>480</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>112;24;112;152;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>480</y>
      <w>160</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>24;216;144;216;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>656</x>
      <y>736</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:O3:Množina makrozhlukov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>688</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>144;48;144;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>752</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>752</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>24;160;336;160;336;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>248</x>
      <y>568</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:O4: Množina 
personalizovaných 
skupinových vzorov 
správania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>624</y>
      <w>224</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>208;384;24;384;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>152</y>
      <w>200</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>24;416;24;24;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>120</x>
      <y>568</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:O5: Množina globálnych 
vzorov správania

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>624</y>
      <w>304</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>288;456;24;456;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>504</x>
      <y>1112</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>1080</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>792</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>[lcid modelu používateľa &lt; mcid]
lt=&lt;-</panel_attributes>
    <additional_attributes>104;88;104;40;264;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>1008</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>1032</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>112;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>744</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B8: Odstránenie starých 
používateľských modelov
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>776</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>272</x>
      <y>880</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>B9: Priradenie modelu 
používateľa do skupiny
lcid:= mcid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>912</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>184;32;24;32;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>496</x>
      <y>928</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>936</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>776</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
</diagram>
