<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>931</x>
      <y>1106</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B7: Makrozhlukovanie
Inkrementovanie identifikátora 
aktuálneho zhlukovania (mcid).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>1071</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>1134</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>980</y>
      <w>132</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;266;119;266;119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>980</x>
      <y>1232</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>1267</y>
      <w>28</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>203;84;203;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>931</x>
      <y>1372</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B10: Hľadanie skupinových
frekventovaných množín</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>1239</y>
      <w>164</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>[lcid modelu používateľa = lcid]
lt=&lt;-</panel_attributes>
    <additional_attributes>84;91;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>931</x>
      <y>1435</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B11: Hľadanie globálnych 
frekventovaných množín</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>798</x>
      <y>1176</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>D2: Modely používateľov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>1176</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>763</x>
      <y>1015</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>center:O4: Množina 
personalizovaných 
skupinových vzorov 
správania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>1064</y>
      <w>195</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>182;336;21;336;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>651</x>
      <y>1015</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>center:O5: Množina globálnych 
vzorov správania

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>1064</y>
      <w>265</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>252;399;21;399;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>987</x>
      <y>1491</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>1463</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>1211</y>
      <w>237</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>[lcid modelu používateľa &lt; mcid]
lt=&lt;-</panel_attributes>
    <additional_attributes>84;77;84;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>1400</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>1421</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>931</x>
      <y>1169</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B8: Odstránenie starých 
používateľských modelov
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>1197</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>784</x>
      <y>1288</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B9: Priradenie modelu 
používateľa do skupiny
lcid:= mcid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>1316</y>
      <w>174</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>161;28;21;28;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>980</x>
      <y>1330</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>1337</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>1197</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>133</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>455</x>
      <y>147</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>399</x>
      <y>189</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B1:Načítanie inštancie 
z prúdu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>245</x>
      <y>189</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>D1: Zdroj prúdu 
transakčných dát</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>189</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>399</x>
      <y>266</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B3:Aktualizácia 
modelu používateľa.
Inkrementácia 
počtu zmien v modeli.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>217</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>266</y>
      <w>104</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>21;21;91;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>567</x>
      <y>350</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>center:O1:Model používateľa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>294</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>448</x>
      <y>343</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>336</y>
      <w>153</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;224;21;224;21;21;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>350</y>
      <w>206</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>[počet zmien v modeli používateľa &gt; muc]
lt=&lt;-</panel_attributes>
    <additional_attributes>105;56;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>399</x>
      <y>406</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B4: Vynulovanie počítadla 
zmien v modeli používateľa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>364</y>
      <w>97</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>84;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>434</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>399</x>
      <y>476</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B5: Aktualizácia mikrozhlukov. 
	Inkrementácia počtu zmien 
	v mikrozhlukoch
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>504</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>483</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>588</x>
      <y>483</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>center:O2: Množina mikrozhlukov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>448</x>
      <y>546</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>553</y>
      <w>194</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>[počet zmien v mikrozhlukoch &gt; mmcc]
lt=&lt;-</panel_attributes>
    <additional_attributes>98;49;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>399</x>
      <y>602</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B6: Vynulovanie počítadla 
zmien v mikrozhlukoch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>497</y>
      <w>111</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>98;21;98;133;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>399</x>
      <y>672</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>B7: Makrozhlukovanie
Inkrementovanie identifikátora 
aktuálneho zhlukovania (mcid).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>630</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>497</y>
      <w>146</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>21;203;133;203;133;21</additional_attributes>
  </element>
</diagram>
