<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>517</x>
      <y>66</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*A1:Načítanie*
*sedenia z prúdu*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>363</x>
      <y>66</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Zdroj prúdu dát*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>517</x>
      <y>176</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*A2:Aktualizácia modelu*
*používateľa u;*
*u.nsc++;*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>220</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>110</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>594</x>
      <y>275</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>286</y>
      <w>156</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>*[u.nsc &gt; tcu]*
lt=&lt;-</panel_attributes>
    <additional_attributes>88;66;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>264</y>
      <w>186</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>165;220;33;220;33;33;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>605</x>
      <y>22</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>0</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>594</x>
      <y>462</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>407</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>517</x>
      <y>550</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*A4:Makrozhlukovanie;*
*lmid++;*
*muc = 0;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>473</y>
      <w>143</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*[muc &gt; tcm]*
lt=&lt;-</panel_attributes>
    <additional_attributes>77;77;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>594</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>363</y>
      <w>131</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>110;33;33;33;33;297</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>451</x>
      <y>66</y>
      <w>87</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>33;33;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>451</y>
      <w>175</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;330;154;330;154;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>594</x>
      <y>759</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>1067</y>
      <w>44</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>319;132;319;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>517</x>
      <y>968</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*A7:Dolovanie*
*frekventovaných množín*
*pre skupiny používateľov*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>770</y>
      <w>168</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>*[u.lmid = lmid]*
lt=&lt;-</panel_attributes>
    <additional_attributes>88;121;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>517</x>
      <y>1078</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*A8: Dolovanie*
*frekventovaných množín*
*pre všetkých používateľov*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>748</x>
      <y>363</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;datastore&gt;&gt;
*mikrozhluky*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>352</y>
      <w>76</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>55;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>385</y>
      <w>109</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>88;33;88;209;33;209</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>726</x>
      <y>792</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;datastore&gt;&gt;
*makrozhluky*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>682</y>
      <w>109</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>88;110;88;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>671</y>
      <w>109</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>33;33;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>814</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>33;44;330;44;330;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>352</x>
      <y>1012</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;datastore&gt;&gt;
*vzory*
*správania*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>605</x>
      <y>1177</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>1122</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>363</x>
      <y>726</y>
      <w>252</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>*[u.lmid &lt; lmid]*
lt=&lt;-</panel_attributes>
    <additional_attributes>88;88;88;55;231;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>1012</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>1309</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>154;55;154;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>517</x>
      <y>660</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*A5:Odstránenie*
*starých modelov*
*používateľa*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>704</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>814</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*A6:priradenie modelu*
*používateľa do skupiny*
*u.lmid:= lmid*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>858</y>
      <w>230</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>209;55;33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>594</x>
      <y>891</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>902</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>704</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>517</x>
      <y>352</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*A3:Aktualizácia*
*mikrozhlukov;*
*u.nsc = 0;*
*muc++;*
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>352</x>
      <y>660</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;datastore&gt;&gt;
*Modely*
*používateľa*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>374</x>
      <y>176</y>
      <w>164</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>33;484;33;33;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>572</y>
      <w>131</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110;220;110;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>979</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>33;55;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>1034</y>
      <w>109</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>33;33;88;88</additional_attributes>
  </element>
</diagram>
