<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>366</y>
      <w>198</w>
      <h>252</h>
    </coordinates>
    <panel_attributes> &lt;&lt;new class&gt;&gt;
 PersonalizedPatternsMiner
--
- PersonalizedIncMine ppIncMine
- WithKMeans clusterer
- Map&lt;Integer, UserModel&gt; usermodels
+ IntOption minNumOfChangesInUserModel
+ IntOption min NumOfMicroclusterUpdates
+ IntOption numPages
+ IntOption windowSize
+ IntOption evaluationWindowSize
+ IntOption maxItemsetLength
+ IntOption numOfGroups
+ FloatOption minSupport
+ FloatOption relaxationRate
+ IntOption fixedSegmentLength
+ IntOption groupFixedSegmentLength
+ IntOption numOfRecommendedItems
+ FlagOption useGrouping

--
+ void resetLearningImpl()
+ void trainOnInstance(Example e)
+ double[] getVotesForInstance(Example e)
- void updateGroupidsInUserModels()
- UserModel updateUserModel(Instance i)
- UserModel getUserModelFromInstance(Instance i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>228</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MOA class&gt;&gt;
/AbstractLearner/
--
--
+void resetLearning()
+void trainOnInstance(Instance i)
+void resetLearningImpl()
+void trainOnInstanceImpl(Instance i)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>288</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>132;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>354</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;changed class&gt;&gt;
PersonalizedIncMine
--

- Double relaxationRate
- Double sigma
- FCI	Table fciTableGlobal
- List&lt;FCITable&gt; fciTablesGroups
- SlidingWindowManager swmGlobal
- List&lt;SlidingWindowManager&gt; swmGroups
--
+ void resetLearningImpl()
+ void trainOnInstance(Example e)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1530</x>
      <y>504</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>arranged from 
IncMine class
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1488</x>
      <y>450</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>18;18;42;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>288</y>
      <w>282</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;270;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>384</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>18;36;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>264</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new class&gt;&gt;
UserModel
--
- Integer id
- Map&lt;Integer, Double&gt; pageVisitsMap
- Integer numOfChanges
- Double groupid
- Double distanceFromCentroid
--
+ accessor methods
+ Instance toInstance(int numOfDims)
+ void performAging()
+ void put(int id, double i)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>294</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>60;120;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>564</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>96;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1266</x>
      <y>546</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new class&gt;&gt;
FciValue
--
- Double lcsValue
- Double support
- Double groupFlag 
- SemiFCI fci
--
+ accessor methods
+ int compareTo(Object o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>900</x>
      <y>132</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>This class diagram shows 
all new classes and their connections #
to MOA framework classes
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>510</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1266</x>
      <y>486</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Comparable
--
--
+ int compareTo(Object o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>372</y>
      <w>258</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new class&gt;&gt;
SessionsFileStream 
--
-FileOption sessionFile
-BufferedReader fileReader
-int numInstancesRead
-Instance lastInstanceRead
-InputStreamProgressMonitor progressMonitor
-boolean hitEndOfFile
--
+ void prepareForUseImpl(TaskMonitor tm, ObjectRepository or)
+ boolean hasMoreInstances()
+ Example nextInstance()
+ void restart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>246</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MOA class&gt;&gt;
/AbstractOptionHandler/

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>246</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
&lt;&lt;MOA class&gt;&gt;
InstanceStream
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>300</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>78;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>300</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;66;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>366</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;changed class&gt;&gt;
PPSDMFixedWindowManager
--
+addInstance(Instance i)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>234</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;changed class&gt;&gt;
/PPSDMWindowManager/
--
-PPSDMSegment segment
-int segmentLength
--
/+void addInstance(Instance i)/
+ List&lt;SemiFCI&gt; getFCI()
+ notifyIncMine()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1626</x>
      <y>300</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1746</x>
      <y>258</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PPSDMSegment
--
--
+ Itemset toItemset(Instance i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1896</x>
      <y>252</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;changed class&gt;&gt;
PPSDMCharmBitset
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1644</x>
      <y>72</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PPSDM stands for 
Personalized patterns 
stream data mining 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1704</x>
      <y>162</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>18;120;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1554</x>
      <y>180</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;90;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1506</x>
      <y>144</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1326</x>
      <y>234</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1386</x>
      <y>270</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;54;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>264</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1506</x>
      <y>258</y>
      <w>66</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>18;144;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1650</x>
      <y>438</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new class&gt;&gt;
PPSDMParamWrapper
--
- int segmentLength
- groupid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1656</x>
      <y>396</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1740</x>
      <y>156</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MOA class&gt;&gt;
Segment
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1788</x>
      <y>204</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>606</y>
      <w>420</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new class&gt;&gt;
PPSDMRecommendationEvaluator
--
- int sumHits
- int sumRecommendedItems
- int numOfRecommendedSessions
- int numOfSuccessfullyRecommendedSessions
- int numReallyRecommendedItems
- int numHitsFromGlobalPatterns
- int numHitsFromPersonalizedPatterns
- FileWriter fileWriter
--
+ void addResult(Example e,  double[] r, int windowsize, int numOfRecommended, double speed, int tcount)
+ double[] getResults()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>528</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MOA Class&gt;&gt;
/AbstractMoaObject/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>552</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>600</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PPSDMLearnEvaluate
--
+ ClassOption learnerOption
+ ClassOption streamOption 
--
+ Object doMainTask(TaskMonitor tm,ObjectRepository or)
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>522</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MOA Class&gt;&gt;
/MainTask/
--
--
/+ Object doMainTask(TaskMonitor tm, ObjectRepository or)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>558</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;162;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PPSDMGridSearchEvaluate
--
+ ClassOption learnerOption
+ ClassOption streamOption 
--
+ Object doMainTask(TaskMonitor tm,ObjectRepository or)
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>558</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>642</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ClusteringComponentPPSDM
--
+ Clusterer getClusterer
+ Clustering getClustering
+ void performMacroclustering
+ void updateGroupingInUserModel(um)
+ boolean isClustering
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1014</x>
      <y>762</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClustreamClusterer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>762</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClustreeClusterer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>762</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DenstreamClusterer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1038</x>
      <y>702</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1146</x>
      <y>702</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1194</x>
      <y>702</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;66;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>600</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;54;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>408</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new class&gt;&gt;
RecommendationApplication
--
--
generateRecommendations()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>396</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PatternsMiningComponentPPSDM</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
