#surefire
#Tue Jan 31 16:36:34 CET 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\workspace_DP3\\distributed_storm\\src\\test\\java
requestedTest=RecommendationEvaluationBoltTest
classPathUrl.39=C\:\\Users\\Tomas\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.38=C\:\\Users\\Tomas\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.06\\reflectasm-1.06-shaded.jar
classPathUrl.37=C\:\\Users\\Tomas\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.16\\kryo-2.16.jar
classPathUrl.36=C\:\\Users\\Tomas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.35=C\:\\Users\\Tomas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
classPathUrl.34=C\:\\Users\\Tomas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
classPathUrl.33=C\:\\Users\\Tomas\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.32=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\storm\\storm-redis\\1.0.2\\storm-redis-1.0.2.jar
surefireClassPathUrl.1=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.2\\commons-math3-3.2.jar
surefireClassPathUrl.0=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Tomas\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\3.0.3\\trove4j-3.0.3.jar
classPathUrl.9=C\:\\Users\\Tomas\\.m2\\repository\\org\\clojure\\clojure\\1.7.0\\clojure-1.7.0.jar
classPathUrl.8=C\:\\Users\\Tomas\\.m2\\repository\\com\\esotericsoftware\\minlog\\1.3.0\\minlog-1.3.0.jar
classPathUrl.7=C\:\\Users\\Tomas\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\1.10.1\\reflectasm-1.10.1.jar
classPathUrl.6=C\:\\Users\\Tomas\\.m2\\repository\\com\\esotericsoftware\\kryo\\3.0.3\\kryo-3.0.3.jar
classPathUrl.5=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\storm\\storm-core\\1.0.2\\storm-core-1.0.2.jar
classPathUrl.4=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.3=C\:\\Users\\Tomas\\.m2\\repository\\redis\\clients\\jedis\\2.6.0\\jedis-2.6.0.jar
classPathUrl.2=C\:\\Users\\Tomas\\.m2\\repository\\com\\fiftyonred\\mock-jedis\\0.4.0\\mock-jedis-0.4.0.jar
classPathUrl.1=G\:\\workspace_DP3\\distributed_storm\\target\\classes
classPathUrl.0=G\:\\workspace_DP3\\distributed_storm\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Tomas\\.m2\\repository\\gov\\nist\\math\\jama\\1.0.3\\jama-1.0.3.jar
classPathUrl.28=C\:\\Users\\Tomas\\.m2\\repository\\net\\sf\\meka\\meka\\1.9.0\\meka-1.9.0.jar
classPathUrl.27=C\:\\Users\\Tomas\\.m2\\repository\\com\\googlecode\\sizeofag\\sizeofag\\1.0.0\\sizeofag-1.0.0.jar
classPathUrl.26=C\:\\Users\\Tomas\\.m2\\repository\\org\\pentaho\\pentaho-commons\\pentaho-package-manager\\1.0.8\\pentaho-package-manager-1.0.8.jar
classPathUrl.25=C\:\\Users\\Tomas\\.m2\\repository\\net\\sf\\squirrel-sql\\thirdparty-non-maven\\java-cup\\0.11a\\java-cup-0.11a.jar
classPathUrl.24=C\:\\Users\\Tomas\\.m2\\repository\\nz\\ac\\waikato\\cms\\weka\\weka-dev\\3.7.12\\weka-dev-3.7.12.jar
reportsDirectory=G\:\\workspace_DP3\\distributed_storm\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Tomas\\.m2\\repository\\nz\\ac\\waikato\\cms\\moa\\moa\\2016.04\\moa-2016.04.jar
classPathUrl.22=C\:\\Users\\Tomas\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.5.6\\powermock-reflect-1.5.6.jar
classPathUrl.21=C\:\\Users\\Tomas\\.m2\\repository\\org\\javassist\\javassist\\3.18.2-GA\\javassist-3.18.2-GA.jar
classPathUrl.20=C\:\\Users\\Tomas\\.m2\\repository\\org\\powermock\\powermock-core\\1.5.6\\powermock-core-1.5.6.jar
includes0=**/RecommendationEvaluationBoltTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=G\:\\workspace_DP3\\distributed_storm\\target\\test-classes
classPathUrl.19=C\:\\Users\\Tomas\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.5.6\\powermock-api-support-1.5.6.jar
classPathUrl.18=C\:\\Users\\Tomas\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.5.6\\powermock-api-mockito-1.5.6.jar
classPathUrl.17=C\:\\Users\\Tomas\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Tomas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.15=C\:\\Users\\Tomas\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.14=C\:\\Users\\Tomas\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
classPathUrl.13=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.1\\log4j-slf4j-impl-2.1.jar
classPathUrl.12=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.1\\log4j-core-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Tomas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.11=C\:\\Users\\Tomas\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.1\\log4j-api-2.1.jar
classPathUrl.42=C\:\\Users\\Tomas\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.10=C\:\\Users\\Tomas\\.m2\\repository\\com\\lmax\\disruptor\\3.3.2\\disruptor-3.3.2.jar
classPathUrl.41=C\:\\Users\\Tomas\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Tomas\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
